.controlize-container-hide-gui {
	.media-controls {
		opacity: 0!important;
	}
	video {
		cursor: none!important;
	}
}

.controlize-container {
	touch-action: manipulation;
	overflow: hidden;
	line-height: 0;
	position: relative;
	font-size: 14px;
	background-color: #000;
	box-sizing: border-box;
	user-select: none;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	* {
		user-select: none;
		line-height: 1;
		box-sizing: border-box;
	}
	video, audio {
		display: block;
		object-fit: contain;
		min-width: 100%;
		max-width: 100%;
	}
	video:-webkit-fullscreen {
		height: 100%;
		background-image: none;
		cursor: default!important;
	}
	.media-controls {
		display: block;
		height: 40px;
		position: absolute;
		width: 100%;
		box-sizing: border-box;
		bottom: 0px;
		left: 0;
		right: 0;
		opacity: 0;
		transition: opacity .3s;
		background-color: rgba(0, 0, 0, 0.8);
	}
	.media-image {
		width: 100%;
	}
	.media-controls-always-visible {
		position: relative;
		opacity: 1;
		min-height: 41px;
	}
	&:hover .media-controls {
		opacity: 1;
	}
	.media-controls-wrapper {
		position: relative;
		height: 40px;
		padding: 15px;
	}
	.left {
		z-index: 1;
		height: 40px;
		position: absolute;
		left: 7px;
		top: 0;
	}
	.right {
		z-index: 1;
		height: 40px;
		position: absolute;
		right: 7px;
		top: 0;
	}
	.center {
		position: relative;
		display: block;
	}
	.seek[disabled] {
		opacity: 0.2;
	}
	.seek {
		transition: opacity .3s;
		position: relative;
		display: block;
		margin-top: 5px;
		background-color: rgba(255, 255, 255, 0.5);
		box-sizing: border-box;
		height: 2px;
		width: 100%;
		z-index: 1;
		.seek-value {
			width: 0%;
			height: 2px;
			background-color: rgba(0, 0, 0, 0.5);
		}
		input[type='range']:focus, input[type='range']:selected {
			outline: none;
		}
		input[type='range'] {
			outline: none;
			cursor: pointer;
			position: absolute;
			border: 0;
			top: 50%;
			margin-top: -1px;
			width: 100%;
			appearance: none;
			box-shadow: none;
			background-color: transparent;
			height: 2px;
			z-index: 2;
		}
		input[type='range']::-moz-range-track {
			outline: none;
			cursor: pointer;
			position: absolute;
			border: 0;
			top: 50%;
			margin-top: -1px;
			width: 100%;
			appearance: none;
			box-shadow: none;
			background-color: transparent;
			height: 2px;
			z-index: 2;
		}
		input[type='range']::-webkit-slider-thumb {
			cursor: pointer;
			appearance: none !important;
			border-radius: 50%;
			background-color: #fff;
			border: 0;
			height: 13px;
			width: 13px;
		}
		input[type='range']::-moz-range-thumb {
			cursor: pointer;
			appearance: none !important;
			border-radius: 50%;
			background-color: #fff;
			border: 0;
			height: 13px;
			width: 13px;
		}
	}
	.time {
		padding-top: 15px;
		float: right;
		font-family: 'Helvetica Neue', 'Open Sans', 'Helvetica', 'Arial', sans-serif;
		font-weight: 300;
		font-size: 12px;
		text-align: center;
		color: #fff;
		width: 90px;
		min-width: 90px;
		max-width: 90px;
	}
	.controlize-spinner-large {
		position: absolute;
		top: 50%;
		left: 50%;
		height: 64px;
		width: 64px;
		margin-top: -31px;
		margin-left: -31px;
	}
	.controlize-spinner-small {
		position: absolute;
		top: 50%;
		left: 50%;
		height: 32px;
		width: 32px;
		margin-top: -15px;
		margin-left: -15px;
	}
	.time .time-separator {
		border-right: 1px solid rgba(255, 255, 255, 0.2);
		margin-left: 5px;
		margin-right: 5px;
	}
	.button:focus, .button:selected {
		outline: 0;
	}
	.button {
		-webkit-tap-highlight-color: transparent;
		box-sizing: content-box;
		display: inline-block;
		padding: 14px 7px 13px 7px;
		outline: 0;
		background: transparent;
		border: 0;
		color: #fff;
		border-radius: 0;
		line-height: 0;
		min-width: 13px;
		min-height: 13px;
		user-select: none;
	}
	.button:focus, .button:active:focus {
		outline: 0;
	}
	.button:hover, .button:focus {
		text-decoration: none;
	}
	.button:active {
		background: transparent;
		outline: 0;
	}
	.button svg * {
		fill: #fff;
	}
	.button[disabled] {
		opacity: 0.2;
	}
	.button:not([disabled]):hover {
		cursor: pointer;
	}
	.button-hover:not([disabled]):hover svg * {
		fill: #7FDBFF;
	}
}

.controlize-error {
	background-color: #ff4136;
}

.controlize-error video, .controlize-error audio {
	background-color: #ff4136;
}